{
  "name": "x-ray",
  "version": "1.0.0",
  "description": "Show/hide hidden files.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/drewwyatt/x-ray",
  "author": "Drew Wyatt <drew.j.wyatt@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.10",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
